---
description: 
globs: 
alwaysApply: false
---
- O que tiver X ao lado já foi concluido

1. **Usuário & Autenticação**  X
   1.1 Cadastro e login (email + senha, “esqueci senha”)  X
   1.2 Perfil de usuário (nome, empresa, plano), pagina de "Settings" X  
   1.3 Gestão de sessões (JWT ou Clerk/Auth.js)  X

2. **Gestão de URLs**  
   2.1 Formulário de submissão de URL (campo, validação)  X
   2.2 Lista de URLs monitoradas (adicionar/remover/reanalisar)  X
   2.3 Limite por plano (nº de URLs ou requisições/mês) - Não será implementado agora

3. **Motor de Análise**  
   3.1 Integração com PageSpeed Insights API (performance, acessibilidade)  
   3.2 Verificação de SEO básica  
       - 3.2.1 Title tag  
       - 3.2.2 Meta description  
       - 3.2.3 Tag canonical  
       - 3.2.4 Estrutura de headings (H1/H2)  
       - 3.2.5 Verificação de robots.txt e sitemap.xml  
   3.3 Parser de resultados (normalizar JSON e extrair métricas)  

4. **Dashboard & Visualização**  
   4.1 Pontuação por categoria (Performance, SEO, Acessibilidade)  
   4.2 Gráficos de tendência (histórico de notas por URL)  
   4.3 Detalhamento de problemas (lista de recomendações)  
   4.4 Filtros e ordenação (por pior/melhor score)  

5. **Relatórios & Exportação**  
   5.1 Exportar PDF com sumário e gráficos  
   5.2 Compartilhamento de link público (read-only)  
   5.3 Envio de relatório por e-mail (background job)  

6. **Planos & Pagamentos**  
   6.1 Modelo freemium (ex.: 5 análises grátis/mês)  
   6.2 Integração Stripe (checkout, webhooks)  
   6.3 Aplicação de limites de uso conforme plano  
   6.4 Área de cobrança (faturas, histórico de pagamentos)  

7. **Infra & Operação**  
   7.1 Deploy do Frontend (Vercel/Netlify)  
   7.2 Deploy do Backend & DB (Railway, Supabase ou AWS)  
   7.3 Monitoramento e logs (erros, uso de cota)  
   7.4 Rotina de limpeza de dados antigos/inativos  

